[pylint.MASTER]
ignore-paths=.*/[.].*,^[.].*,__pycache__,src/dictys/net/layout.py

[pylint.MESSAGES CONTROL]
disable=W0311,C0301,C0413,W0406,C0103,C0415,E0102,E1101,C0206,C0303,C0209,W0611,R0913,R0914,W1514,C0302,W0511,R0902,E1121,R0915,R0912,E1136,W1202,W0102,W0201,E0101,C0200,W1401,W1201,R1710,W1203,E0401

[mypy]
plugins = numpy.typing.mypy_plugin
allow_redefinition = True

[mypy-docutils.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[flake8]
ignore=F405,E225,E231,F403,E402,N801,W191,E501,E226,W293,E301,E265,E302,E303,E227,E741,W291,E228,C901,E252,E128,E126
exclude = __pycache__,.*,src/dictys/net/layout.py
